{
  "name": "braintrust-token",
  "version": "1.0.0",
  "description": "BTRUST token for the Braintrust marketplace",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/hdwallet-provider": "^1.2.2"
  }
}
